#include <WiFi.h>
#include <ESPAsyncWebServer.h>
#include <ESPDash.h>
#include <DHTesp.h>
#include <Ticker.h>

const char* ssid = "Wokwi-GUEST";
const char* password = "";
const int WIFI_CHANNEL = 6; // Speeds up the connection in Wokwi
const int dhtPin = 13;  // Pin para DHT-22
const int led1Pin = 4; // Primer LED
const int led2Pin = 15; // Segundo LED

DHTesp dht;
AsyncWebServer server (80);
ESPDash dashboard (&server); 

// Tarjetas para sensores
Card temperature (&dashboard, TEMPERATURE_CARD, "Temperatura", "°C");
Card humidity (&dashboard, HUMIDITY_CARD, "Humedad", "%");

// Botones para LEDs (actúan como switches)
Card led1Button (&dashboard, BUTTON_CARD, "LED 1");
Card led2Button (&dashboard, BUTTON_CARD, "LED 2");

Ticker periodicTicker;

// Función para actualizar sensores
void updateSensors() {
  TempAndHumidity data = dht.getTempAndHumidity ();
  temperature.update( data.temperature);
  humidity.update (data.humidity);
  dashboard.sendUpdates ();
}

// Callback para LED 1
void led1Callback (bool value) {
  digitalWrite (led1Pin, value);
  led1Button.update (value);  // Actualiza el estado visual del botón
  dashboard.sendUpdates ();
}

// Callback para LED 2
void led2Callback (bool value) {
  digitalWrite (led2Pin, value);
  led2Button.update (value);
  dashboard.sendUpdates ();
}

void setup() {
  Serial.begin (115200);

  // Inicializar DHT
  dht.setup (dhtPin, DHTesp::DHT22);

  // Configurar LEDs como salidas
  pinMode (led1Pin, OUTPUT);
  pinMode (led2Pin, OUTPUT);
  digitalWrite (led1Pin, LOW);
  digitalWrite (led2Pin, LOW);

  // Conectar WiFi
  WiFi.begin (ssid, password);
  while (WiFi.status() != WL_CONNECTED) {
    delay (1000);
    Serial.println("Conectando a WiFi...");
  }
  Serial.println ("WiFi conectado. IP: " + WiFi.localIP().toString());

  // Inicializar servidor y dashboard
  server.begin ();

  // Adjuntar callbacks a botones (se llaman al hacer click)
  led1Button.attachCallback (led1Callback);
  led2Button.attachCallback (led2Callback);

  // Actualizar sensores cada 5 segundos
  periodicTicker.attach_ms (5000, updateSensors);

  // Primera actualización
  updateSensors ();
}

void loop() {
  // Vacío: las actualizaciones son asíncronas
  delay (1000);  // Pequeño delay para estabilidad
}